NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDuHGs8SDkX6QaRGKFA5lNhv04zraBHVyU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="saas-bb747.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="saas-bb747"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="saas-bb747.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID="658051627896"
NEXT_PUBLIC_FIREBASE_APP_ID="1:658051627896:web:76bb09e37333095683268d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5L47WVLE035"
NEXT_PUBLIC_SERVER_URL="http://localhost:3005"